# README #

Rewriting Learning OpenCV code. Some code in the book uses global variables instead of classes or structures, which is bad in practice. I'm gonna rewrite the code.  

### What is this repository for? ###

* Quick summary
  Video Slider so that you can drag the video
* Version
  0.8

### Build ###
./compile.sh